# jenkinsTest

./: pom.xml
src/main/java/maf/testProject/: App.java
src/test/java/maf/testProject/: AppTest.java
